﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MyApp_16_5", "MyApp_16_5\MyApp_16_5.vcxproj", "{6D9A5417-624D-400D-9AC7-7F3D2DB23E35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D9A5417-624D-400D-9AC7-7F3D2DB23E35}.Debug|x64.ActiveCfg = Debug|x64
		{6D9A5417-624D-400D-9AC7-7F3D2DB23E35}.Debug|x64.Build.0 = Debug|x64
		{6D9A5417-624D-400D-9AC7-7F3D2DB23E35}.Debug|x86.ActiveCfg = Debug|Win32
		{6D9A5417-624D-400D-9AC7-7F3D2DB23E35}.Debug|x86.Build.0 = Debug|Win32
		{6D9A5417-624D-400D-9AC7-7F3D2DB23E35}.Release|x64.ActiveCfg = Release|x64
		{6D9A5417-624D-400D-9AC7-7F3D2DB23E35}.Release|x64.Build.0 = Release|x64
		{6D9A5417-624D-400D-9AC7-7F3D2DB23E35}.Release|x86.ActiveCfg = Release|Win32
		{6D9A5417-624D-400D-9AC7-7F3D2DB23E35}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD0AEC5B-1FC6-414D-A005-1DD372DAEF3D}
	EndGlobalSection
EndGlobal
